{
	"id": "ec280171-c67b-4cf8-923f-ice8fea91ee1",
	"authors": ["Bindon10"],
	"origin": "https://github.com/Bindon10/AMPTemplates.git",
	"url": "https://github.com/Bindon10/AMPTemplates/tree/main",
	"imagefile": "",
	"prefix": "Bindon10",
	"repotype": "AppTemplates"
}